Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2016-2017, Hèctor Alòs i Font <hectoralos@gmail.com>
           2016-2017, Gema Ramírez Sánchez <gramirez@prompsit.com>
           2014-2017, Gianluca Grossi <gianluca.grossi@me.com>
           2014-2016, Kevin Brubeck Unhammer <unhammer@fsfe.org>
           2013-2016, Francis M. Tyers <ftyers@prompsit.com>
                2016, Xavi Ivars <xavi.ivars@gmail.com>
                2016, Marina Loffredo <loffredomarina@gmail.com>
                2016, Gianfranco Fronteddu <gfro3d@gmail.com>
                2016, Frankie Robertson <frankie@robertson.name>
License: GPL-2+

Files: debian/*
Copyright: 2016-2022, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
